REACT_STRIPE_KEY=pk_test_51Kp7jSSC9DieME7wvgZBJjrWa0ZNnmk6dR4q6xTGzPlddM7Ptl1YHn80Nn5WZZVRVkzMOV5TzZbPmNU9ka0h84BP00kvISpfVc
REACT_APP_API_KEY=AIzaSyCTph694Hp6veBtxh5Pz37dYNuAHL2oets
REACT_APP_AUTH_DOMAIN=megatrade-auth.firebaseapp.com
REACT_APP_PROJECT_ID=megatrade-auth
REACT_APP_STORAGE_BUCKET=megatrade-auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=95714662064
REACT_APP_APP_ID=1:95714662064:web:606a5a19246226abf9cd75